# OPPOSans.Medium

./: OPPOSans.Medium.slnx  README.md
Demo/Demo.Avalonia/: App.axaml  App.axaml.cs  Demo.Avalonia.csproj  Program.cs  app.manifest
Demo/Demo.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Demo/Demo.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Demo/Demo.Wpf/: App.xaml  App.xaml.cs  Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
OPPOSans.Medium/: OPPOSans.Medium.csproj
OPPOSans.Medium.Avalonia/: AssemblyInfo.cs  OPPOSans.Medium.Avalonia.csproj  OPPOSansExtension.cs
OPPOSans.Medium.Wpf/: AssemblyInfo.cs  OPPOSans.Medium.Wpf.csproj  OPPOSansExtension.cs
