<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets/avalonia-logo.ico</ApplicationIcon>
		<AvaloniaVersion>12.1.0</AvaloniaVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Synthora" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<!--<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />-->
		<!--<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />-->
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OPPOSans.Medium.Avalonia\OPPOSans.Medium.Avalonia.csproj" />
	</ItemGroup>
</Project>