<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>

		<Title>OPPOSans Medium font</Title>
		<Description>OPPOSans Medium font for .NET applications</Description>
		<Authors>Yoyo</Authors>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Today.ToString("yyyy"))</Copyright>


		<Version>1.0.0.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

</Project>