<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>OPPOSans Medium font for Avalonia</Title>
		<Description>OPPOSans Medium font for Avalonia applications</Description>
		<Authors>Yoyo</Authors>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Today.ToString("yyyy"))</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Avalonia;XAML;UI;Font</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/zrt2399/OPPOSans.Medium</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>


		<Version>1.0.4.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="..\OPPOSans.Medium\Assets\**" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>